<!DOCTYPE html>
<html ng-app="app" window hide-scrollbar-in-iframe>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Wrapup News</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="#">
    <!-- inject:css -->
    <link rel="stylesheet" href="css/wrapup.css">
    
    <!-- endinject -->

    <!-- inject:head:html -->
    <!-- contents of html partials will be injected here -->
    <!-- endinject -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="header-wrap">
        <div class="header-container clearfix">
            <a class="brand" href=""><img src="./images/brand.svg" class="brand-image" alt="brand" /></a>
            <section class="containerSearchFormDesign">
                <form action="/Search-Results.shtml" method="get" class="formAutoFill" name="searchFormDesign" id="searchFormDesign">
                    <sibmit class="searchFormDesignSubmit" name="searchFormDesignSubmit" value="Search"><i class="fa fa-search" aria-hidden="true"></i></sibmit>
                    <input name="stext" type="text" class="searchFormDesignSearchTerms" title="Search" placeholder="Find whats happening arround"/>
                </form>
            </section>
        </div>
    </div>

    <!-- inject:js -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/vendor.min.js"></script>
    <script src="js/wrapup.js"></script>
    <!-- endinject -->

  </body>
</html>